spring.application.name=authDemo
authDemo.host=8020
server.port=${authDemo.host}

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=9e43e4b700b209216b2e734ba729e03687e3a637e1c5932f73498f7c4d246632
# 1h in millisecond
security.jwt.expiration-time=3600000